VITE_SUPABASE_PROJECT_ID="ymbytqebgfjkdiaxapzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYnl0cWViZ2Zqa2RpYXhhcHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjU3ODIsImV4cCI6MjA4NTU0MTc4Mn0.weMbHvP297o9BdDjFqlbVh_FeH1FBYDY9MAKjgNV-9o"
VITE_SUPABASE_URL="https://ymbytqebgfjkdiaxapzv.supabase.co"
