VITE_SUPABASE_PROJECT_ID="vncduofnretgzrwmieig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2R1b2ZucmV0Z3pyd21pZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkyMjYsImV4cCI6MjA4MzI4NTIyNn0.T9kW7OhCmyI8sIaLBrtYzVu9kWrk1YwJvBlWQzVr0t0"
VITE_SUPABASE_URL="https://vncduofnretgzrwmieig.supabase.co"
